user  nginx;
worker_processes 8;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

thread_pool custom threads=128 max_queue=65536;

http {

    # log_format apachestyle '$server_addr $remote_addr - $remote_user [$time_local]  '
    #              '"$request" "$request_body" $status $body_bytes_sent '
    #             '"$http_referer" "$http_user_agent" '
    #             '$request_time $upstream_response_time $pipe';

    # Thread Pooling
    aio threads=custom;

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include mime.types;
    default_type application/octet-stream;

    # include log-format.conf;

    ##
    # Logging Settings
    ##
    # access_log /var/log/nginx/access.log json_combined;
    access_log /var/log/nginx/access.log combined buffer=256k flush=10s;
    error_log /var/log/nginx/error.log;

    # minimize server info
    server_tokens off;

    # enable keepalive
    keepalive_requests 180;

    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_connect_timeout 2s;
    proxy_read_timeout 5s;
    #enable keepalive to upstram servers too
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    server_names_hash_bucket_size 100; #256;
    server_names_hash_max_size 512;

    client_max_body_size 20M;
    client_body_buffer_size 1m;
    client_body_timeout 15;
    client_header_timeout 15;
    large_client_header_buffers 8 32k;
    send_timeout 15;
    reset_timedout_connection on;

    # filehandle cache
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    # custom
    fastcgi_buffers 32 32k;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/stream+json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # virtual hosts configuration files
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}
