server 
{
    server_name localhost;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    proxy_read_timeout 120s;
    proxy_connect_timeout 120s;
    proxy_send_timeout 120s;

    root /usr/src/app;
    index index.php;

    set $disable_cache 0;
    if ($request_uri ~ "^/message") {set $disable_cache 1;}

    location / {
        proxy_pass http://api:8000;
        # proxy_pass http://consulgest-api-upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /\.ht {
        deny all;
    }

}
